spring.application.name=snmp4jv3trapsender

trapsender.destination.ip=127.0.0.1
trapsender.destination.port=162
trapsender.enterprise=
trapsender.username=your_user_name
trapsender.authprotocol=MD5
trapsender.authpassword=your_auth_passphrase
trapsender.privprotocol=DES
trapsender.privpassword=your_priv_passphrase
trapsender.engineid=8000000001020304
trapsender.source.ip=127.0.0.1